<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FITME</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#">FITME</a></h2>
		<nav>
			<li class="left"><a href="#">Schedule</a></li>
			<li class="left"><a href="#">Overview</a></li>
			<li class="left"><a href="#">Articles</a></li>
			<!--<li class="right"><a href="#"><span></span>Lauren Williams</a></li>-->
		</nav>
	</header>


	<section class="hero">
		<div class="background-image"></div>
		<h1>Let us find your perfect <span class="green-itc">fitness</span> classes!</h1>
		<form>
			<input type="text" placeholder="Enter your location">
			<a href="#" class="btn">SEARCH</a>
		</form>
	</section>

	<section class="lower">
		<div class="flex-container">
			<div class="gym-detail">
				<img src="assets/img/menu1.png">
				<p>Yoga</p>
			</div>
			<div class="gym-detail active">
				<img src="assets/img/menu2.png">
				<p>Fitness</p>
			</div>
			<div class="gym-detail">
				<img src="assets/img/menu3.png">
				<p>Dance</p>
			</div>
			<div class="gym-detail">
				<img src="assets/img/menu4.png">
				<p>Pilates</p>
			</div>
		</div>
	</section>

	<section class="main">
		<div class="flex-container">
			<div class="flex-item">
				<div class="top">
					<div class="leftImage"><img src="assets/img/gym-1.png"></div>
					<div class="rightContent">
						<h4>Title 1</h4>
						<span>-Rohit</span>
						<p class="gym-content" style="">
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum   
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-left">
						<p class="gym-content">
							<strong>Club:</strong> Health Forge<br>
							<strong>Patners:</strong> Multisport<br>
							<strong>Members:</strong> 10/14<br>
						</p>
					</div>
					<div class="star-rating">
						<section>
						  <label for="star-1">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-2">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-3">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-4">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-5">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						</section>
						(66 reviwes)
					</div>
				</div>
				<div class="view">
					<div class="users">
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg">+6</div>
					</div>
					<div class="btn-schedule-container">
						<a href="#" class="btn">Schedule</a>
					</div>
				</div>
			</div>
			<div class="flex-item">
				<div class="top">
					<div class="leftImage"><img src="assets/img/gym-2.png"></div>
					<div class="rightContent">
						<h4>Title 1</h4>
						<span>-Rohit</span>
						<p class="gym-content">
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum   
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-left">
						<p>
							<strong>Club:</strong> Health Forge<br>
							<strong>Patners:</strong> Multisport<br>
							<strong>Members:</strong> 10/14<br>
						</p>
					</div>
					<div class="star-rating">
						<section>
						  <label for="star-1">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-2">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-3">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-4">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-5">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						</section>
						(66 reviwes)
					</div>
				</div>
				<div class="view">
					<div class="users">
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg">+6</div>
					</div>
					<div class="btn-schedule-container">
						<a href="#" class="btn">Schedule</a>
					</div>
				</div>
			</div>

		</div>

				<div class="flex-container">
			<div class="flex-item">
				<div class="top">
					<div class="leftImage"><img src="assets/img/gym-3.png"></div>
					<div class="rightContent">
						<h4>Title 1</h4>
						<span>-Rohit</span>
						<p class="gym-content">
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-left">
						<p>
							<strong>Club:</strong> Health Forge<br>
							<strong>Patners:</strong> Multisport<br>
							<strong>Members:</strong> 10/14<br>
						</p>
					</div>
					<div class="star-rating">
						<section>
						  <label for="star-1">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-2">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-3">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-4">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-5">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						</section>
						(66 reviwes)
					</div>
				</div>
				<div class="view">
					<div class="users">
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg">+6</div>
					</div>
					<div class="btn-schedule-container">
						<a href="#" class="btn">Schedule</a>
					</div>
				</div>
			</div>
			<div class="flex-item">
				<div class="top">
					<div class="leftImage"><img src="assets/img/gym-1.png"></div>
					<div class="rightContent">
						<h4>Title 1</h4>
						<span>-Rohit</span>
						<p class="gym-content">
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum  
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-left">
						<p>
							<strong>Club:</strong> Health Forge<br>
							<strong>Patners:</strong> Multisport<br>
							<strong>Members:</strong> 10/14<br>
						</p>
					</div>
					<div class="star-rating">
						<section>
						  <label for="star-1">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-2">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-3">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-4">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-5">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						</section>
						(66 reviwes)
					</div>
				</div>
				<div class="view">
					<div class="users">
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg">+6</div>
					</div>
					<div class="btn-schedule-container">
						<a href="#" class="btn">Schedule</a>
					</div>
				</div>
			</div>
			
		</div>

				<div class="flex-container">
			<div class="flex-item">
				<div class="top">
					<div class="leftImage"><img src="assets/img/gym-2.png"></div>
					<div class="rightContent">
						<h4>Title 1</h4>
						<span>-Rohit</span>
						<p class="gym-content">
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum  
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-left">
						<p>
							<strong>Club:</strong> Health Forge<br>
							<strong>Patners:</strong> Multisport<br>
							<strong>Members:</strong> 10/14<br>
						</p>
					</div>
					<div class="star-rating">
						<section>
						  <label for="star-1">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-2">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-3">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-4">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-5">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						</section>
						(66 reviwes)
					</div>
				</div>
				<div class="view">
					<div class="users">
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg">+6</div>
					</div>
					<div class="btn-schedule-container">
						<a href="#" class="btn">Schedule</a>
					</div>
				</div>
			</div>
			<div class="flex-item">
				<div class="top">
					<div class="leftImage"><img src="assets/img/gym-3.png"></div>
					<div class="rightContent">
						<h4>Title 1</h4>
						<span>-Rohit</span>
						<p class="gym-content">
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum lorem ipsum lorem ipsum  
						</p>
					</div>
				</div>
				<div class="bottom">
					<div class="bottom-left">
						<p>
							<strong>Club:</strong> Health Forge<br>
							<strong>Patners:</strong> Multisport<br>
							<strong>Members:</strong> 10/14<br>
						</p>
					</div>
					<div class="star-rating">
						<section>
						  <label for="star-1">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-2">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-3">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-4">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						  <label for="star-5">
						    <svg width="15" height="15" viewBox="0 0 51 48" stroke="blue" fill="yellow">
						      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
						    </svg>
						  </label>
						</section>
						(66 reviwes)
					</div>
				</div>
				<div class="view">
					<div class="users">
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg"></div>
						<div class="circleimg">+6</div>
					</div>
					<div class="btn-schedule-container">
						<a href="#" class="btn">Schedule</a>
					</div>
				</div>
			</div>
			
		</div>
	</section>

</body>

</html>
